# isoxml-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  README.md  isoxml_dotnet.sln
Dev4Agriculture.ISO11783.ISOXML/: ClientName.cs  Constants.cs  DDIRegister.cs  DateUtilities.cs  Dev4Agriculture.ISO11783.ISOXML.csproj  Enum.cs  GeometryUtility.cs  ISOGridFile.cs  ISOXML.cs  IsoLinkList.cs  LocalizationLabel.cs  MathUtils.cs  RELEASE-Notes.txt  TaskData.cs  Utils.cs  WSM.cs
Dev4Agriculture.ISO11783.ISOXML.Example/: Dev4Agriculture.ISO11783.ISOXML.Examples.csproj  Program.cs
Dev4Agriculture.ISO11783.ISOXML.Generation/: DDIConstantsGenerator.cs  Dev4Agriculture.ISO11783.ISOXML.Generation.csproj  ISOXMLMemberVisitor.cs  ISOXMLNamingProvider.cs  Program.cs
Dev4Agriculture.ISO11783.ISOXML.Generation/resources/txt/: ddiExport.txt
Dev4Agriculture.ISO11783.ISOXML.Generation/resources/xsd/: ISO11783_Common_V4-2.xsd  ISO11783_Common_V4-3.xsd  ISO11783_ExternalFile_V3-0.xsd  ISO11783_ExternalFile_V4-2.xsd  ISO11783_ExternalFile_V4-3.xsd  ISO11783_LinkListFile_V4-2.xsd  ISO11783_LinkListFile_V4-3.xsd  ISO11783_TaskFile_V3-3.xsd  ISO11783_TaskFile_V4-2.xsd  ISO11783_TaskFile_V4-3.xsd  ISO11783_TimeLog_V4-3.xsd
Dev4Agriculture.ISO11783.ISOXML.Test/: AnalysisDeviceTest.cs  ClientNameTest.cs  DDIConstantGeneratorTests.cs  Dev4Agriculture.ISO11783.ISOXML.Test.csproj  DeviceGeneratorTest.cs  DeviceTests.cs  EnqueuerSingulatorTests.cs  ExternalFileContentsTests.cs  IDListTests.cs  ISOPartFieldTest.cs  ISOXMLBuilder.cs  ISOXMLLoadTests.cs  ISOXMLV3Tests.cs  IsoGridTests.cs  LinkListTests.cs  LocalizationLabelTest.cs  ResultMessagesTest.cs  SaveISOXMLTests.cs  StreamInputTests.cs  StructureTests.cs  TLGTest.cs  TaskAnalyzerTest.cs  TaskControllerEmulatorTests.cs  TaskDataAnalysisTests.cs  UnitTest1.cs  UtilsTest.cs  WSMTest.cs
Dev4Agriculture.ISO11783.ISOXML.Test/testdata/Structure/: FileWithComment.XML
Dev4Agriculture.ISO11783.ISOXML.Test/testdata/devices/: DeviceOnly.xml  Device_Description_Unit.xml  Device_description.xml
Dev4Agriculture.ISO11783.ISOXML/Analysis/: ISODeviceAnalysis.cs  ISOTaskAnalysis.cs
Dev4Agriculture.ISO11783.ISOXML/Converters/: DeviceClassConversion.cs  V3Converter.cs
Dev4Agriculture.ISO11783.ISOXML/DDI/: DDIAlgorithms.cs  DDIRegister.cs
Dev4Agriculture.ISO11783.ISOXML/DDI/DDIFunctions/: IDDITotalsFunctions.cs  LifetimeTotalDDIFunctions.cs  SumTotalDDIFunctions.cs  WeightedAverageDDIFunctions.cs
Dev4Agriculture.ISO11783.ISOXML/DDI/DDIRegistry/: DDIRegisterEntry.cs  DDIRegisterSumTotalEntry.cs  DDIRegisterTotalEntry.cs  DDIRegisterWeightedAverageEntry.cs
Dev4Agriculture.ISO11783.ISOXML/DTO/: AreaBounds.cs  ISOLinkEntry.cs
Dev4Agriculture.ISO11783.ISOXML/Emulator/: TaskControllerEmulator.cs
Dev4Agriculture.ISO11783.ISOXML/Emulator/Generators/: DeviceGenerator.cs
Dev4Agriculture.ISO11783.ISOXML/Exceptions/: ClientNameTooLongException.cs  ClientNameTooShortException.cs  CouldNotStoreTLGException.cs  ElementNotFoundException.cs  InvalidLanguageCodeException.cs  InvalidZipFolderException.cs  LanguageCodeNotFoundException.cs  LocalizationLabelInvalidException.cs  NoTaskDataIncludedException.cs  NoTaskInWorkSessionException.cs  NoTaskStartedException.cs
Dev4Agriculture.ISO11783.ISOXML/Geometry/: GeometryUtility.cs  IntersectionAlgorithmType.cs  IntersectionResult.cs  PolygonType.cs
Dev4Agriculture.ISO11783.ISOXML/ISOExtensions/: ISOAllocationStampExtension.cs  ISOBaseStationExtension.cs  ISODeviceExtension.cs  ISODeviceProcessData.cs  ISOGrid.cs  ISOGridExtension.cs  ISOLineStringExtension.cs  ISOPartField.cs  ISOPartFieldExtension.cs  ISOPointExtension.cs  ISOPolygon.cs  ISOPolygonExtension.cs  ISOPositionExtension.cs  ISOTaskExtension.cs  ISOTimeExtension.cs  ISOTimeLog.cs  TimeExtension.cs
Dev4Agriculture.ISO11783.ISOXML/IdHandling/: IdList.cs  IdTable.cs
Dev4Agriculture.ISO11783.ISOXML/Messaging/: ResultMessage.cs  ResultMessageCode.cs  ResultWithMessages.cs
Dev4Agriculture.ISO11783.ISOXML/Serializer/: IsoxmlSerializer.cs  LinkListSerializer.cs
Dev4Agriculture.ISO11783.ISOXML/TimeLog/: DDIList.cs  ISOTLG.cs  ISOTLGAnalysis.cs  ISOTLGConvert.cs  ISOTLGExtract.cs  ISOTimeListEnqueuer.cs  ISOTimeListSingulator.cs  ISOTimeLogDeviceProperty.cs  ISOTimeLogEnqueuer.cs  ISOTimeLogSingulator.cs  TLGDataLogDDI.cs  TLGDataLogHeader.cs  TLGDataLogLine.cs  TLGDataLogPGN.cs  TLGGPSOptions.cs
Dev4Agriculture.ISO11783.ISOXML/Utils/: BufferedBinaryReader.cs  DDIUtils.cs  DateUtilities.cs  FileUtils.cs  HexUtils.cs  MathUtils.cs  StringUtils.cs
Dev4Agriculture.ISO11783.ISOXML/_generated/: DDIList.cs  Dev4Agriculture.ISO11783.ISOXML.LinkListFile.cs  Dev4Agriculture.ISO11783.ISOXML.TaskFile.cs  Dev4Agriculture.ISO11783.ISOXML.TimeLog.cs
docs/: TCEmulator.md  grids.md  (+2 more)
isoxml-dotnet-generator/: Program.cs  isoxml-dotnet-generator.csproj
isoxml_dotnet_core/: Class1.cs  isoxml_dotnet_core.csproj  nuget.config
isoxml_dotnet_core/resources/xsd_converted/: ISO11783_ExternalFile_V4-3.xsd
isoxml_dotnet_core/resources/xsd_original/: ISO11783_ExternalFile_V4-3.xsd  ISO11783_TimeLog_V4-3.xsd
isoxml_dotnet_core/resources/xslt/: addAnnotations.xsl
isoxml_dotnet_core/src/: Constants.cs  IDList.cs  IDTable.cs  ISOGridFile.cs  ISOXML.cs  ISOXMLParser.cs  IsoGrid.cs  IsoLinkList.cs  IsoxmlSerializer.cs  LinkListSerializer.cs  Parser.cs  RegularExpressionAttribute.cs  ResultMessage.cs  TaskData.cs  TaskDataParser.cs  Utils.cs  WSM.cs
isoxml_dotnet_core/src/Exceptions/: DuplicatedISOObjectException.cs
isoxml_dotnet_core/src/IdHandling/: IdList.cs  IdTable.cs
isoxml_dotnet_core/src/Messaging/: ResultMessage.cs  ResultWithMessages.cs
isoxml_dotnet_core/src/Serializer/: IsoxmlSerializer.cs  LinkListSerializer.cs
isoxml_dotnet_generator/: ISOXMLMemberVisitor.cs  ISOXMLNamingProvider.cs  Program.cs  isoxml_dotnet_generator.csproj
isoxml_dotnet_test/: DeviceTests.cs  ExternalFileContentsTests.cs  IDListTests.cs  ISOXMLBuilder.cs  IsoGridTests.cs  LinkListTests.cs  Parser.cs  SaveISOXMLTests.cs  UnitTest1.cs  WSMTest.cs  isoxml_dotnet_test.csproj
(+96 files in other folders)
