<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Dev4Agriculture.ISO11783.ISOXML</RootNamespace>
    <Version>0.20.0.1</Version>
    <Company>dev4Agriculture</Company>
    <Title>ISOXML DotNet Library</Title>
    <Authors>Frank Wiebeler, Alexander Parshin, Dima Robuliak</Authors>
    <Description>This library provides access to agricultural data in ISO11783-10 TaskController compatible ISOXML Files</Description>
    <Copyright>Copyright 2023 by dev4Agriculture</Copyright>
    <PackageProjectUrl>https://github.com/dev4Agriculture/isoxml-dotnet</PackageProjectUrl>
    <PackageIcon>logo_dev4Agriculture.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dev4Agriculture/isoxml-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>isoxml;agriculture;iso11783;taskcontroller;taskdata.xml;taskdata;smart-farming;farming;machine-data</PackageTags>
    <Version>0.20.0.1</Version>
    <AssemblyVersion>0.20.0.1</AssemblyVersion>
    <FileVersion>0.20.0.1</FileVersion>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/RELEASE-Notes.txt"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/logo_dev4Agriculture.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_generated\" />
  </ItemGroup>
</Project>
