<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dev4Agriculture.ISO11783.ISOXML.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="testdata\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="testdata\LinkListTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="testdata\devices\DeviceOnly.xml" />
    <None Remove="testdata\devices\Device_Description_Unit.xml" />
    <None Remove="testdata\Grid\Type2_Invalid\GRD00001.bin" />
    <None Remove="testdata\Grid\Type2_Invalid\TASKDATA.XML" />
    <None Remove="testdata\LinkList\ValidLinkList_MultipleLinks\LINKLIST.xml" />
    <None Remove="testdata\LinkList\ValidLinkList_MultipleLinks\TASKDATA.XML" />
    <None Remove="testdata\Structure\Valid_To_Extend\TASKDATA.XML" />
    <None Remove="testdata\TaskData.xml" />
    <None Remove="testdata\TimeLogs\DuplicatedTimeLog\TASKDATA.XML" />
    <None Remove="testdata\TimeLogs\DuplicatedTimeLog\TLG00001.bin" />
    <None Remove="testdata\TimeLogs\DuplicatedTimeLog\TLG00001.xml" />
    <None Remove="testdata\TimeLogs\DuplicatedTimeLog\TLG00002.bin" />
    <None Remove="testdata\TimeLogs\DuplicatedTimeLog\TLG00002.xml" />
    <None Remove="testdata\TLG00001.bin" />
    <None Remove="testdata\TLG00001.xml" />
    <None Remove="testdata\TLG00002.bin" />
    <None Remove="testdata\TLG00002.xml" />
    <None Remove="testdata\TLG00003.bin" />
    <None Remove="testdata\TLG00003.xml" />
    <None Remove="testdata\Type1\GRD00001.bin" />
    <None Remove="testdata\Type1\TASKDATA.XML" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LinkListTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="testdata\ExternalFiles\MissingExternals\" />
    <Folder Include="testdata\ExternalFiles\MultipleExternals\" />
    <Folder Include="testdata\ExternalFiles\OneExternal\" />
    <Folder Include="testdata\ExternalFiles\NoExternals\" />
    <Folder Include="testdata\Grid\Type2_ReadValue\" />
    <Folder Include="testdata\Grid\Type1_Invalid\" />
    <Folder Include="testdata\Grid\Type2\" />
    <Folder Include="testdata\Grid\Type1\" />
    <Folder Include="testdata\IDList\Valid\" />
    <Folder Include="testdata\LinkList\ToGenerateLinkList\" />
    <Folder Include="testdata\LinkList\ValidLinkList\" />
    <Folder Include="testdata\CodingData\" />
    <Folder Include="testdata\Structure\InvalidXML\" />
    <Folder Include="testdata\TimeLogs\BrokenTimeLogs\" />
    <Folder Include="testdata\TimeLogs\MissingTimeLogs\" />
    <Folder Include="testdata\TimeLogs\ValidTimeLogs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev4Agriculture.ISO11783.ISOXML\Dev4Agriculture.ISO11783.ISOXML.csproj" />
  </ItemGroup>

</Project>
