<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>isoxml_dotnet_generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
    <PackageReference Include="XmlSchemaClassGenerator-beta" Version="2.0.594" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>  
</Project>
