<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dev4Agriculture.ISO11783.ISOXML.Generation</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);out\**\*.*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
    <PackageReference Include="XmlSchemaClassGenerator-beta" Version="2.1.1174" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\txt\" />
  </ItemGroup>  

</Project>
